VITE_SUPABASE_PROJECT_ID="loezrjmwjsrbvudltfzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZXpyam13anNyYnZ1ZGx0ZnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODI2MjEsImV4cCI6MjA3MTk1ODYyMX0.tiFv7sh8JNOsKjxhn4LAO9SAyLheqwC1FUDNqVPhFHw"
VITE_SUPABASE_URL="https://loezrjmwjsrbvudltfzd.supabase.co"
